BASE_URL="https://api.hirkanico.ir"
API_KEY="21bc972c-4765-4e52-8cbe-71e8cd8233e8",
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2NjQ1MjA4LCJpYXQiOjE3MDY2NDE2MDgsImp0aSI6ImFmZDc4NWZmZTNkODQzNWZhNzg2MTAyNzljY2RhYzhlIiwidXNlcl9pZCI6N30.ar6JlSfwWpQt_C1SH7kd8ySs_j_8kszot_KvrTfNWVU",
API_TOKEN_REFRESH="21bc972c-4765-4e52-8cbe-71e8cd8233e8",
